Wolf_Music/New_Album.xaml

<Window x:Class="Wolf_Music.New_Album"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wolf_Music"
        mc:Ignorable="d"
        Title="New_Album" Height="565" Width="485" WindowStartupLocation="CenterScreen" Icon="Image\Logo.png"  ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="true" Background="Black" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <!-- Border -->
        <Style x:Key="MyControlBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="DarkKhaki" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>
        <!-- TextBox -->
        <Style x:Key="MyTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="TextBoxBorder" Style="{StaticResource MyControlBorder}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image\BackGround_LoadWindow.jpg"/>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="485">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="New PlayList" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="150" FontSize="16" Foreground="#FFC1B9B9" FontWeight="Bold" FontFamily="Tahoma"/>
        <Rectangle HorizontalAlignment="Left" Height="510" Margin="0,55,0,0" VerticalAlignment="Top" Width="485" Stroke="#FFAA6060" StrokeThickness="3"/>
        <Image x:Name="ImagePlay" Source="Image\NewAlbomIco.png" HorizontalAlignment="Left" Height="150" Margin="35,110,0,0" VerticalAlignment="Top" Width="140" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Button Panel.ZIndex="3" x:Name="Button_Close" Margin="0,7,10,0" Height="20" VerticalAlignment="Top" Click="Button_Close_Click" HorizontalAlignment="Right" Width="19">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd" Background="Transparent">
                        <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="White" StrokeThickness="1"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="Red"/>
                            <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Button_Minim" Margin="0,7,34,0" Height="20" VerticalAlignment="Top" Click="Button_Minim_Click" HorizontalAlignment="Right" Width="26" Foreground="{x:Null}" BorderBrush="#FFF1F1F1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd" Background="Transparent">
                        <Path x:Name="Pt" Data="     M0,0 M0.2,0.4 L 0.8,0.4        "
                      Stretch="Uniform" Stroke="#FFFBFBFB" StrokeThickness="1" Margin="3,0,4,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="Red"/>
                            <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="TitleName" Style="{StaticResource MyTextBox}" HorizontalAlignment="Left" Height="25" Margin="224,140,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="227" BorderBrush="{x:Null}" FontSize="14" Background="#FFA07373">
            <TextBox.Effect>
                <DropShadowEffect Direction="215" Color="#FF303030" BlurRadius="15"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Image PlayList" HorizontalAlignment="Left" Margin="35,76,0,0" VerticalAlignment="Top" Width="150" FontSize="16" Foreground="#FFC1B9B9" FontWeight="Bold" FontFamily="Tahoma"/>
        <Button x:Name="Button_Choose"  Width="132" Content="Choose music" 
                        VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Margin="319,189,0,0" 
                        Height="26" FontSize="18" Foreground="#FF212121" Background="Black" HorizontalAlignment="Left" Click="Button_Choose_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonBorder" CornerRadius="5"
                                    BorderBrush="{x:Null}" Background="#FFE29539"
                                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  >

                        <ContentControl Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#FF497893" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Button_Create"  Width="132" Content="Create" 
            VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Margin="319,234,0,0" 
            Height="26" FontSize="18" Foreground="#FF212121" Background="Black" HorizontalAlignment="Left" Click="Button_Create_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonBorder" CornerRadius="5"
                        BorderBrush="{x:Null}" Background="#FFE29539"
                        Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  >

                        <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#FF497893" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
